<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-Xk-IV4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="168" id="pFZ-F1-Ryt" customClass="ImagesListCell" customModule="pinterestClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFZ-F1-Ryt" id="NT2-GF-NQN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-yn-koy">
                                                    <rect key="frame" x="16" y="4" width="361" height="160"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дд.месяц.гггг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-LS-gMs">
                                                    <rect key="frame" x="24" y="140.66666666666666" width="345" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htv-lr-XWR">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="E3Q-4c-TOk"/>
                                                        <constraint firstAttribute="width" constant="42" id="eVG-q7-fb1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="WhiteLike" title=" " imagePadding="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9V-yn-koy" firstAttribute="bottom" secondItem="YQo-LS-gMs" secondAttribute="bottom" constant="8" id="4fb-nW-OsF"/>
                                                <constraint firstItem="V9V-yn-koy" firstAttribute="trailing" secondItem="YQo-LS-gMs" secondAttribute="trailing" constant="8" id="M0T-s6-Wd0"/>
                                                <constraint firstItem="V9V-yn-koy" firstAttribute="top" secondItem="NT2-GF-NQN" secondAttribute="top" constant="4" id="MSX-Au-slA"/>
                                                <constraint firstItem="htv-lr-XWR" firstAttribute="top" secondItem="V9V-yn-koy" secondAttribute="top" id="NcL-iO-qbz"/>
                                                <constraint firstAttribute="bottom" secondItem="V9V-yn-koy" secondAttribute="bottom" constant="4" id="PbV-OV-YUE"/>
                                                <constraint firstItem="htv-lr-XWR" firstAttribute="trailing" secondItem="V9V-yn-koy" secondAttribute="trailing" id="QDa-I6-CWj"/>
                                                <constraint firstItem="V9V-yn-koy" firstAttribute="leading" secondItem="NT2-GF-NQN" secondAttribute="leading" constant="16" id="dgO-P5-Y6C"/>
                                                <constraint firstItem="YQo-LS-gMs" firstAttribute="leading" secondItem="V9V-yn-koy" secondAttribute="leading" constant="8" id="ez9-8e-HeW"/>
                                                <constraint firstAttribute="trailing" secondItem="V9V-yn-koy" secondAttribute="trailing" constant="16" id="jrt-4I-shL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="V9V-yn-koy" id="ePu-DM-sz9"/>
                                            <outlet property="dateLabel" destination="YQo-LS-gMs" id="raK-IK-zTx"/>
                                            <outlet property="likeButton" destination="htv-lr-XWR" id="vtd-dD-a1J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mda-7v-xMY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niX-Fm-mAK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="pMk-Xk-IV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HcC-Ds-kxA"/>
                            <constraint firstItem="pMk-Xk-IV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S2a-pw-S2p"/>
                            <constraint firstAttribute="trailing" secondItem="pMk-Xk-IV4" secondAttribute="trailing" id="T6I-1s-X7a"/>
                            <constraint firstAttribute="bottom" secondItem="pMk-Xk-IV4" secondAttribute="bottom" id="sAJ-Wm-Hjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pMk-Xk-IV4" id="IqI-ME-jbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="WhiteLike" width="42" height="42"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
