<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftq-YU-gmR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="pinterestClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5Uu-Vb-1jh"/>
                                                        <constraint firstAttribute="width" constant="42" id="cHh-go-Dgz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="isLiked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дд.месяц.гггг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="87.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="YlJ-YJ-0vj"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="OoK-d9-kWO"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="nij-bV-Bt6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="oyv-V2-1ph"/>
                    <navigationItem key="navigationItem" id="rAP-BT-3zf"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="KFW-Y8-gau" kind="presentation" identifier="ShowSingleImage" id="rQm-cr-rXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="-218.30357142857142"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZJq-Gr-p3W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFW-Y8-gau" customClass="SingleImageViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2i-mx-6pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-X8-fU7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-oy-VFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="leading" secondItem="fHW-X8-fU7" secondAttribute="leading" id="3cm-hd-WUl"/>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="bottom" secondItem="fHW-X8-fU7" secondAttribute="bottom" id="Cy2-hU-ovq"/>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="top" secondItem="fHW-X8-fU7" secondAttribute="top" id="KEC-dq-P3k"/>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="trailing" secondItem="fHW-X8-fU7" secondAttribute="trailing" id="jgy-pO-SKj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9YC-p0-VjN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GVY-w9-vh9"/>
                                <connections>
                                    <outlet property="delegate" destination="KFW-Y8-gau" id="xx4-Di-2U7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-XI-4ed" userLabel="shareButton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9jw-1o-9on"/>
                                    <constraint firstAttribute="height" constant="50" id="bHw-dv-jJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shareButton" title=" "/>
                                <connections>
                                    <action selector="didtapShareButton:" destination="KFW-Y8-gau" eventType="touchUpInside" id="10f-uf-ZlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-F3-rUt">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HOI-nI-DeL"/>
                                    <constraint firstAttribute="height" constant="24" id="ftz-bd-Mfz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=" ">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton:" destination="KFW-Y8-gau" eventType="touchUpInside" id="IvT-FQ-3N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RM-LG-zu7"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Kt-F3-rUt" firstAttribute="top" secondItem="7RM-LG-zu7" secondAttribute="top" constant="9" id="26Q-Hz-Nkx"/>
                            <constraint firstAttribute="bottom" secondItem="h8F-XI-4ed" secondAttribute="bottom" constant="51" id="H9Q-dg-vji"/>
                            <constraint firstItem="h8F-XI-4ed" firstAttribute="leading" secondItem="7RM-LG-zu7" secondAttribute="leading" constant="182" id="HPO-hm-pNP"/>
                            <constraint firstItem="fHW-X8-fU7" firstAttribute="trailing" secondItem="h2i-mx-6pB" secondAttribute="trailing" id="HRb-xt-QYn"/>
                            <constraint firstItem="fHW-X8-fU7" firstAttribute="top" secondItem="h2i-mx-6pB" secondAttribute="top" id="QB2-9w-IUA"/>
                            <constraint firstItem="fHW-X8-fU7" firstAttribute="bottom" secondItem="h2i-mx-6pB" secondAttribute="bottom" id="Sjx-Je-tbw"/>
                            <constraint firstItem="3Kt-F3-rUt" firstAttribute="leading" secondItem="7RM-LG-zu7" secondAttribute="leading" constant="9" id="UtK-OT-B4T"/>
                            <constraint firstItem="fHW-X8-fU7" firstAttribute="leading" secondItem="h2i-mx-6pB" secondAttribute="leading" id="kpI-tR-sFT"/>
                            <constraint firstItem="7RM-LG-zu7" firstAttribute="trailing" secondItem="h8F-XI-4ed" secondAttribute="trailing" constant="182" id="yDm-sO-BdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rop-UD-BDX"/>
                    <connections>
                        <outlet property="backButton" destination="3Kt-F3-rUt" id="wVP-kS-oZj"/>
                        <outlet property="imageView" destination="ZBo-oy-VFV" id="Jpp-q9-ayq"/>
                        <outlet property="scrollView" destination="fHW-X8-fU7" id="Ev4-I7-Zxk"/>
                        <outlet property="shareButton" destination="h8F-XI-4ed" id="W1m-Iy-JuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-6d-XyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="-218.30357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oET-z6-ZMl">
            <objects>
                <viewController title="Profile" id="YID-7w-evW" customClass="ProfileViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln9-1v-vp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rY1-CR-9TG"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="qPb-gG-ms9"/>
                    <navigationItem key="navigationItem" id="fo9-4V-h3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-DG-skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="464.73214285714283"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Voa-wy-Acx">
            <objects>
                <viewController title="AuthViewController" id="kr3-7k-NR7" customClass="AuthViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WP8-eK-lEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rco-EO-K9P">
                                <rect key="frame" x="157" y="328" width="99" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-jr-4f0">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Ae-E5-2uL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                    <color key="baseBackgroundColor" name="YP White (iOS)"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="94y-Ui-0UV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="tKM-CV-xpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHB-vw-iqz"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="iKO-jr-4f0" firstAttribute="leading" secondItem="zHB-vw-iqz" secondAttribute="leading" constant="16" id="6Df-nv-x93"/>
                            <constraint firstItem="zHB-vw-iqz" firstAttribute="trailing" secondItem="iKO-jr-4f0" secondAttribute="trailing" constant="16" id="Ilv-Uh-fNX"/>
                            <constraint firstItem="rco-EO-K9P" firstAttribute="top" secondItem="WP8-eK-lEy" secondAttribute="top" constant="328" id="Ncm-Ul-s8d"/>
                            <constraint firstItem="rco-EO-K9P" firstAttribute="leading" secondItem="zHB-vw-iqz" secondAttribute="leading" constant="157" id="bdl-bp-XnD"/>
                            <constraint firstItem="zHB-vw-iqz" firstAttribute="bottom" secondItem="iKO-jr-4f0" secondAttribute="bottom" constant="124" id="oLm-wY-Tm7"/>
                            <constraint firstItem="zHB-vw-iqz" firstAttribute="trailing" secondItem="rco-EO-K9P" secondAttribute="trailing" constant="158" id="uJf-EA-I7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXR-14-Nb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgd-sZ-lOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-911"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="vqU-jY-wEv">
            <objects>
                <viewController id="94y-Ui-0UV" customClass="WebViewViewController" customModule="pinterestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHW-Nl-rrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-2v-GNG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-BA-l89">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="q8e-Cs-Qa2"/>
                                    <constraint firstAttribute="height" constant="24" id="qmU-pj-AkA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="94y-Ui-0UV" eventType="touchUpInside" id="MvK-1L-yw2"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-7a-HsQ">
                                <rect key="frame" x="0.0" y="33" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Background (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77J-su-54f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oe4-7a-HsQ" secondAttribute="trailing" id="15z-Oq-ruv"/>
                            <constraint firstItem="Oe4-7a-HsQ" firstAttribute="leading" secondItem="JHW-Nl-rrv" secondAttribute="leading" id="28Q-iB-W1r"/>
                            <constraint firstItem="Hgh-2v-GNG" firstAttribute="bottom" secondItem="JHW-Nl-rrv" secondAttribute="bottom" id="3TZ-X7-E4D"/>
                            <constraint firstItem="Hgh-2v-GNG" firstAttribute="trailing" secondItem="JHW-Nl-rrv" secondAttribute="trailing" id="52j-gP-h4W"/>
                            <constraint firstItem="Hgh-2v-GNG" firstAttribute="top" secondItem="JHW-Nl-rrv" secondAttribute="top" id="CqH-yn-mSW"/>
                            <constraint firstItem="vyC-BA-l89" firstAttribute="top" secondItem="77J-su-54f" secondAttribute="top" constant="9" id="QuE-jI-30q"/>
                            <constraint firstItem="Oe4-7a-HsQ" firstAttribute="top" secondItem="vyC-BA-l89" secondAttribute="bottom" id="Rzc-HW-V4w"/>
                            <constraint firstItem="vyC-BA-l89" firstAttribute="leading" secondItem="77J-su-54f" secondAttribute="leading" constant="9" id="rY7-50-rvs"/>
                            <constraint firstItem="Hgh-2v-GNG" firstAttribute="leading" secondItem="JHW-Nl-rrv" secondAttribute="leading" id="tNS-ss-Xmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Oe4-7a-HsQ" id="IjL-JL-fk3"/>
                        <outlet property="webView" destination="Hgh-2v-GNG" id="wKV-O2-TL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97F-xJ-P6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aHT-kF-Coo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OPy-ah-ugm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seM-OR-9Hu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VBv-AU-ml3"/>
                        <segue destination="YID-7w-evW" kind="relationship" relationship="viewControllers" id="Xjn-SD-gfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzM-Qt-0hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ea1-DA-Ftf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftq-YU-gmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyX-O0-Mjs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kr3-7k-NR7" kind="relationship" relationship="rootViewController" id="kQJ-mP-Vzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHU-Ep-ag5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backButton" width="24" height="24"/>
        <image name="isLiked" width="29" height="26"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
